

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>TOOLS &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter5';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RESOURCES" href="Chapter6.html" />
    <link rel="prev" title="Data" href="Chapter4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    How to Get Stuff Done : A Handbook for Research Assistants and Coauthors
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I GETTING STARTED</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1.html">GETTING STARTED</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II WORKFLOW</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter2.html">WORKFLOW</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III CODE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter3.html">General Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter4.html">Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV TOOLS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">TOOLS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V RESOURCES</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter6.html">RESOURCES</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">End Matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">ACKNOWLEDGEMENTS</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BashirMohammad/RAGuide" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BashirMohammad/RAGuide/issues/new?title=Issue%20on%20page%20%2FChapter5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chapter5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TOOLS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dropbox">Dropbox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github">Github</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-please-read-it">Introduction - please read it</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-basics">GitHub Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-version-control-system">Distributed Version Control System</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#git-setup">Git Setup</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joining-a-project-cloning-an-existing-repo">Joining a Project: Cloning an Existing Repo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-a-repo">Clone a repo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-files">Modifying Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#committing-modified-files">Committing Modified Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unmodifying-a-modified-file">Unmodifying a Modified File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pushing-to-your-remotes">Pushing to Your Remotes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-repo">Creating a Repo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-empty-repo">Creating an Empty Repo</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-an-existing-project-to-your-new-repo">Adding an Existing Project to Your New Repo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branching-and-merging">Branching and Merging</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#git-branching">Git Branching</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#git-merging">Git Merging</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-conflicts">Merging conflicts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-workflow">Git Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#centralized-workflow">Centralized Workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-branch-workflow">Feature Branch Workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-desktop">Github Desktop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-final-git-tips">Some final Git tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veracrypt">VeraCrypt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trello">Trello</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latex">Latex</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lyx">LyX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#improved-text-editors">Improved Text Editors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atom">Atom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sublime">Sublime</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stata">STATA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-datasets-gtools-ftools-and-reghdfe">Large datasets: Gtools, Ftools and reghdfe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-from-stata-to-latex-estout-texsave-regsave-file">Exporting from Stata to LaTex: estout, texsave, regsave, file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organization">Organization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r">R</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r-studio">R Studio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-begin">Where to begin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-r-for-geospatial-tasks">Using R for geospatial tasks</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tools">
<span id="id1"></span><h1>TOOLS<a class="headerlink" href="#tools" title="Permalink to this heading">#</a></h1>
<section id="dropbox">
<h2>Dropbox<a class="headerlink" href="#dropbox" title="Permalink to this heading">#</a></h2>
</section>
<section id="github">
<span id="tools-github"></span><h2>Github<a class="headerlink" href="#github" title="Permalink to this heading">#</a></h2>
<p>Github is a version control system. To get started, all you need to do is get a free account on their website <a class="reference external" href="https://github.com/">Github</a>. You can also get a free account upgrade by requesting an upgrade as a student or researcher using your edu email. Here are some online resources to help you get started. Please let us know if you find more/better ones.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/OpenScienceMOOC/Module-5-Open-Research-Software-and-Open-Source/blob/ma">Open Science MOOC - Module 5: Open Research Software and Open Source</a></p></li>
<li><p><a class="reference external" href="https://dannguyen.github.io/github-for-portfolios/lessons/clone-github-pages-repo/">GitHub for Portfolios</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=cQUApvaiYI0">YouTube Tutorial: Getting Started with GitHub</a></p></li>
<li><p><a class="reference external" href="https://programminghistorian.org/lessons/getting-started-with-github-desktop#install-github-desktop">Programming Historian Lesson: Getting Started with GitHub Desktop</a></p></li>
</ul>
<section id="introduction-please-read-it">
<h3>Introduction - please read it<a class="headerlink" href="#introduction-please-read-it" title="Permalink to this heading">#</a></h3>
<p>To access the most updated version of this introductory material, please click <span class="xref myst">here</span>. In “GitHub: a Practical Introduction” I attempted to follow each explanation of Github’s workflow and commands with an example on how to use them. If you want to follow the example and practice the commands, please email me at <a class="reference external" href="mailto:michaelbest&#37;&#52;&#48;gmail&#46;com">michaelbest<span>&#64;</span>gmail<span>&#46;</span>com</a> so I can grant you “collaborator access” to the GitHub repository for this introduction. You will need it to perform some of the commands. In the following sections, I will guide you through (i) editing an existing project in Git and (ii) creating a project of your own and transferring it to Git. Although the examples are very simple, the commands are the same that you’ll be using in more complex projects.</p>
</section>
<section id="github-basics">
<h3>GitHub Basics<a class="headerlink" href="#github-basics" title="Permalink to this heading">#</a></h3>
<section id="distributed-version-control-system">
<h4>Distributed Version Control System<a class="headerlink" href="#distributed-version-control-system" title="Permalink to this heading">#</a></h4>
<p>As you probably know, GitHub is a Version Control System (VCS) – it stores in repositories (often called repos) all the versions from your project that you saved, so you don’t lose your project’s history. However, a key feature of GitHub that differentiates it from older VCSs is that it is a Distributed VCS. This means that GitHub not only stores a version of your project on its cloud service (called remote repo) but also every user from a project stores the entire history of the project on their computers. So besides storing the current version of the project that you are working on (called the working directory), you also store a Git repository on your computer with the project’s history (called the local repo).
This allows GitHub to work (i) incredibly fast, since it doesn’t have to access the internet to access a project’s history; (ii) independently from your internet connection, for the same reason, and (iii) very safely, since every user serves essentially as a backup of the project’s history. This also explains why most users keep their code in a GitHub folder and their data on a storage system (e.g. Dropbox)–it would be too costly to save multiple versions of your datasets to your computer.</p>
<p><img alt="VersionControl" src="_images/VersionControl.png" /></p>
<p>In <span class="xref myst">Figure</span>  above, the Version Database is what we call the “remote repo.” The Files in Computer A and in Computer B are the “working directories,” and the Version Database in each computer is the “local repos.” Local repos, or .git repos, are by default hidden on your computer, so you’ll only see your working directory. From this point onward, we will see how to create local and remote repos to store your project’s history.</p>
</section>
<section id="git-setup">
<h4>Git Setup<a class="headerlink" href="#git-setup" title="Permalink to this heading">#</a></h4>
<ol class="arabic">
<li><p>Install the program. You can find very simple instructions <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a>.</p></li>
<li><p>Create an account on <a class="reference external" href="https://github.com">GitHub</a>.</p></li>
<li><p>(Optional) set up your identity. Go to your terminal and type the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;John Doe&quot;</span>
$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span>johndoe@example.com
</pre></div>
</div>
</li>
</ol>
<p>Don’t actually copy the <code class="docutils literal notranslate"><span class="pre">$</span></code> symbol, this is standard notation to let you know this command should be run in the terminal. If you need any help to understand a command, you can type the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">help</span> <span class="pre">&lt;verb&gt;</span></code>. For instance:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span>$<span class="w"> </span>git<span class="w"> </span><span class="nb">help</span><span class="w"> </span>config
</pre></div>
</div>
<p>Most of this section’s content was a summary from <a class="reference external" href="https://git-scm.com/book/en/v2">Pro Git - Everything You Need to Know About Git</a>, one should read it for a more detailed understanding.</p>
</section>
</section>
<section id="joining-a-project-cloning-an-existing-repo">
<h3>Joining a Project: Cloning an Existing Repo<a class="headerlink" href="#joining-a-project-cloning-an-existing-repo" title="Permalink to this heading">#</a></h3>
<p>This section guides you through an example on how to join an existing project, probably that your co-author or Professor already began. This will be useful to introduce some concepts and Git commands. It will also be all that RAs will need to know 90% of the times.</p>
<section id="clone-a-repo">
<h4>Clone a repo<a class="headerlink" href="#clone-a-repo" title="Permalink to this heading">#</a></h4>
<p>To clone a repository means that you are reaching out to a remote repository and copying nearly all data that the server has into a new local repo in your computer. Let’s illustrate this with an example:</p>
<ol class="arabic simple">
<li><p>Access the URL of the <a class="reference external" href="https://github.com/luigicaloi/GitShortIntro">remote repo</a>.</p></li>
<li><p>Open terminal</p></li>
<li><p>Go to the directory where you want your repo to be:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/Users/username/documents
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Go to the <a class="reference external" href="https://github.com/luigicaloi/GitShortIntro">remote repo</a> click on clone or download and copy that link displayed.</p></li>
<li><p>Then, on your terminal, clone the repository with git clone</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span><span class="s2">&quot;https://github.com/luigicaloi/GitShortIntro.git&quot;</span>
</pre></div>
</div>
<p>This will create a GitShortIntro directory with a working copy of the latest version of the project. It also stores a .git directory (the local repo) inside it, which is hidden. For more info, see <a class="reference external" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">this</a>.</p>
</section>
</section>
<section id="modifying-files">
<h3>Modifying Files<a class="headerlink" href="#modifying-files" title="Permalink to this heading">#</a></h3>
<p>If you open the new GitShortIntro directory, you’ll see that there are only two files <a class="reference external" href="https://github.com/luigicaloi/GitShortIntro/blob/798af71a4171b743ac15b3432d9c64fa3c2c7a3a/AllReaders.tex">AllRead- ers.tex</a> and <a class="reference external" href="https://github.com/luigicaloi/GitShortIntro/blob/798af71a4171b743ac15b3432d9c64fa3c2c7a3a/Test.do">Test.do</a> and one folder “GitHub_a_Practical_Introduction”. Your task is sim- ple: open the “AllReaders.tex” file and include your name at the end of the list of all readers. Now that you have made changes to the working directory, let’s see what is your status in Git. Change the directory in the terminal for the one from your new project. For instance:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;/Users/username/documents/GitShortIntro &quot;</span><span class="w"> </span>
<span class="w">   </span>$<span class="w"> </span>git<span class="w"> </span>status
</pre></div>
</div>
<p><img alt="" src="_images/GitStatus.png" /></p>
<p>Don’t worry about the branch message yet, we’ll see what that is in section 10.5.1Git Branching. GitHub realizes that your local repo is different from your working directory, it realized that you made changes to the “AllReaders.tex” file and shows it under “Changes to be committed.” Our first goal is to make sure that your local repo also saves those changes (we’ll take care of the remote repo in the next section). You first need to tell GitHub what documents you want to save the changes in the local repo with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;AllReaders.tex&quot;</span>
</pre></div>
</div>
<p>Now run git status again and you’ll see:
<img alt="" src="_images/GotStatusUpdate.png" /></p>
</section>
<section id="committing-modified-files">
<h3>Committing Modified Files<a class="headerlink" href="#committing-modified-files" title="Permalink to this heading">#</a></h3>
<p>AllReaders.tex is now under the “Changes to be committed.” This basically means you told GitHub you want to save the changes made to it. Next, we need to “commit” those changes. Committing is telling GitHub to take a snapshot of your project in the working directory and save it to your local repository. In other words, you are saving your latest changes to the git repo. See here for more details. The command to commit changes is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span>git<span class="w"> </span>commit<span class="w"> </span>−m<span class="w"> </span><span class="s2">&quot;A message explaining your changes to the project &quot;</span>
</pre></div>
</div>
</section>
<section id="unmodifying-a-modified-file">
<h3>Unmodifying a Modified File<a class="headerlink" href="#unmodifying-a-modified-file" title="Permalink to this heading">#</a></h3>
<p>If you accidentally modified a file, or regretted the changes, and wants to revert it back to how it was when you last committed (the local repo’s last snapshot), you can run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nv">$git</span><span class="w"> </span>checkout<span class="w"> </span>−<span class="w"> </span>&lt;file<span class="w"> </span>&gt;
</pre></div>
</div>
<p>However, be careful, the changes you had made and not committed will be completely deleted.</p>
</section>
<section id="pushing-to-your-remotes">
<span id="pushingremoterepo"></span><h3>Pushing to Your Remotes<a class="headerlink" href="#pushing-to-your-remotes" title="Permalink to this heading">#</a></h3>
<p>So you have already (i) cloned all the data from the remote repo and created a local repo; (ii) mod- ified your working directory (e.g. your code) and (iii) added and committed your changes from your working directory to your local repo (the .git repository). We’ll now update your changes to the remote repo. This can be done with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nv">$git</span><span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>master<span class="w"> </span>Or<span class="w"> </span>more<span class="w"> </span>generally
<span class="w">   </span><span class="nv">$git</span><span class="w"> </span>push<span class="w"> </span>&lt;remote&gt;<span class="w"> </span>&lt;branch&gt;
</pre></div>
</div>
<p>“origin” is the automatic name that GitHub assigns to the remote repository. “master” is the branch in the remote repo, but don’t worry about it yet, it will make sense after we see 10.5.1 Git Branching. Git push uploads the changes from your local repo to your remote repo. Now your working directory, your local repo and your remote repo are all on the same stage.</p>
</section>
<section id="creating-a-repo">
<h3>Creating a Repo<a class="headerlink" href="#creating-a-repo" title="Permalink to this heading">#</a></h3>
<section id="creating-an-empty-repo">
<h4>Creating an Empty Repo<a class="headerlink" href="#creating-an-empty-repo" title="Permalink to this heading">#</a></h4>
<p>In the last section we saw how to clone a repo, make changes to your local repo and push it back to the remote. In this section we will simply see how to create an empty remote repo, then you can follow the workflow from Section 3 to add your files to it.</p>
<ol class="arabic simple">
<li><p>Go to GitHub’s website and login</p></li>
<li><p>On any page, click the + button on the upper right part of the screen and then click on “New repository.”</p></li>
<li><p>Choose the name of your repo and click Create repository. For more options, see <a class="reference external" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-new-repository">this</a>.</p></li>
</ol>
</section>
<section id="adding-an-existing-project-to-your-new-repo">
<h4>Adding an Existing Project to Your New Repo<a class="headerlink" href="#adding-an-existing-project-to-your-new-repo" title="Permalink to this heading">#</a></h4>
<p>To add an existing project to the new remote repo, we will first create a local repo, add the existing project to it, commit the changes and push it to the empty remote repo.</p>
<ol class="arabic simple">
<li><p>Change the current working directory to the desired local’s project dir.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nv">$cd</span><span class="w"> </span>/Users/username/newrepo
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Initialize a local git repository in your current directory. $git init</p></li>
<li><p>Add the files for your new repo.</p></li>
<li><p>Commit the new files, which creates a snapshot of how they are now and save it to the local repo</p></li>
<li><p>Go back to your remote repo on GitHub’s website and copy the remote repository URL.</p></li>
<li><p>: Add the new remote repo from your terminal $git remote add origin <remote repository URL></p></li>
<li><p>Your local repo is now connected to your remote repo. Push your changes to your remote repo as we saw in <a class="reference internal" href="#pushingremoterepo"><span class="std std-ref">Pushing to Your Remotes</span></a>.
For more details and options, see <a class="reference external" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-new-repository">this</a>.</p></li>
</ol>
</section>
</section>
<section id="branching-and-merging">
<h3>Branching and Merging<a class="headerlink" href="#branching-and-merging" title="Permalink to this heading">#</a></h3>
<p>In this section we will see the two concepts that are most important for collaborative work – branching and merging.</p>
<section id="git-branching">
<span id="gitbranching"></span><h4>Git Branching<a class="headerlink" href="#git-branching" title="Permalink to this heading">#</a></h4>
<p>The easiest way to understand branches is to think about the repo as a series of commits. When you create a repo, GitHub automatically creates a branch called master. This branch is simply a pointer to the last commit of your project. In figure bellow, for instance, the master branch is pointing to the third and last commit (C2).
<img alt="" src="_images/MasterBranch.png" />
Now let’s say that you need to make changes to your project for a new submission, but you don’t want to change the original code yet. You can create a new branch, called testing, with the following command
$git branch testing</p>
<p><img alt="" src="_images/Master_Testing.png" />
Now the two branches are pointing to the last commit (see figure 53 above). The HEAD pointer shows which branch you are currently working in your local repo. The following command switches control to the testing branch so that you can make the new changes to your project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nv">$git</span><span class="w"> </span>checkout<span class="w"> </span>testing
</pre></div>
</div>
<p>Now if you make changes to your project and commit them, your project history will look like Figure 64. Note that the master branch is still pointing to commit C2. The good thing is that if we decide that the new ideas were bad, we can simply go back to the master branch with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nv">$git</span><span class="w"> </span>checkout<span class="w"> </span>master
</pre></div>
</div>
<p>With this, all the files on your working directory go back to how they were when you made the last push in your master branch (C2).
<img alt="" src="_images/HEAD_Testing.png" />
Another scenario that illustrates why it is good to make new changes in new branches is when a journal asks you to make a change some details to a paper in which you have been making drastic changes to. You can easily go back to your ‘master’ version (assuming this is the one you submitted to the journal), make changes to it, and then go back to your ’testing’ branch to continue working on the big changes.</p>
</section>
<section id="git-merging">
<h4>Git Merging<a class="headerlink" href="#git-merging" title="Permalink to this heading">#</a></h4>
<p>Following from last subsection’s example, let’s suppose that while you made changes to the ‘test- ing’ branch, someone else had to make urgent changes to the master branch. For that, this person created a ‘hotfix’ branch. The history of your project now looks like <a class="reference external" href="https://git-scm.com/book/en/v2">this</a>
<img alt="" src="_images/HotFix.png" />
Now let’s say we finished the changes in the hotfix branch and we are ready to merge the master branch with the hotfix branch. This can be done with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nv">$git</span><span class="w"> </span>checkout<span class="w"> </span>master<span class="w"> </span>
<span class="w">   </span><span class="nv">$git</span><span class="w"> </span>merge<span class="w"> </span>hotfix
</pre></div>
</div>
<p>And we would see the following message:
<img alt="" src="_images/MergeMessage.png" />
Because we didn’t make any changes to the master branch and C4 from the hotfix branch was directly ahead of C2, GitHub can simply “fast-forward” the master branch and change the pointer from C2 to C4. Since the hotfix branch and the master branch now point to the same commit, we can delete the hotfix branch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nv">$git</span><span class="w"> </span>branch<span class="w"> </span>−d<span class="w"> </span>hotfix
</pre></div>
</div>
</section>
<section id="merging-conflicts">
<h4>Merging conflicts<a class="headerlink" href="#merging-conflicts" title="Permalink to this heading">#</a></h4>
<p>Things are a bit more complicated when you are trying to merge two branches that are not directly related. For instance, if some changes made in the hotfix branch are in conflict with changes made in the testing branch, GitHub won’t be able to complete the merge and will ask your help to decide which version it should keep for that specific change.
The first step would be to try merging both branches.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nv">$git</span><span class="w"> </span>merge<span class="w"> </span>testing
</pre></div>
</div>
<p>We would then check in which files there was a merge conflict with git status
<img alt="" src="_images/MergeConflictMessage.png" />
Any file with a merge conflict would be under ‘unmerged paths’. To solve the conflicts, we first need to open the files in a text editor. GitHub adds conflict resolution markers in it so that we can solve the conflict manually. For instance, in the ‘index.html’ file from the example above, the section of the file that must be solved looks like this
<img alt="" src="_images/MergeDoc.png" />
The changes made to the master branch are under &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:index.html and above the ======= lines, because HEAD was pointing to the master branch (i.e. the user was in the master branch). Everything bellow <code class="docutils literal notranslate"><span class="pre">&lt;div</span> <span class="pre">id=“footer”&gt;</span> </code> and above <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></code> testing:index.html was in the testing branch. You can manually solve this issue by keeping the version you prefer, or a combination of both. Of course, delete the conflict signals from GitHub.
For instance, one way to solve this issue would be to substitute the entire block with this
<img alt="" src="_images/MergeSolution.png" />
Once you’re done solving the conflicts, the next step would be to let Git know these files are solved by running git add in the terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   $ git add document
</pre></div>
</div>
<p>You can then commit your changes and finish merging the two branches. When merging branches that are not directly linked, instead of just moving the branch pointer forward, GitHub will create a new commit that includes the changes in hotfix and testing. Your new commit history will look like this:
<img alt="" src="_images/FinalBranchTree.png" />
Branching and merging allow us to understand better what was going on with the push command in <a class="reference internal" href="#pushingremoterepo"><span class="std std-ref">Pushing to Your Remotes</span></a>. We saw how to push a local repository to a remote one with the command git push <remote> <branch>, but I asked you not to pay attention to what was the branch part of it. Just like our local repo, the remote repo can have multiple branches (they usually follow the same structure as our local repo). The <branch> command is simply telling Git to what branch of our remote repo we want to push our changes. Second, it might have seemed like Git magically sent the data to the remote repo and made both be on the same stage. What if there are three people working on the same branch and pushing their changes to the branch in the remote repository? The push command is implicitly merging the local and remote branches. Therefore, if there are multiple people pushing to the same branch, we might need to fix merge conflicts to decide what changes to keep. Most of the content of this section comes from chapter 3 (and especially 3.2) from <a class="reference external" href="https://git-scm.com/book/en/v2">Pro Git - Everything You Need to Know About Git</a>. Please read for more details.</p>
</section>
</section>
</section>
<section id="git-workflow">
<h2>Git Workflow<a class="headerlink" href="#git-workflow" title="Permalink to this heading">#</a></h2>
<p>There are several types of workflow in Git, many of which we indirectly covered in the previous sections. Here I’ll focus on the (i) Centralized Workflow and (ii) Feature Branch Workflow, but for a bigger variety of workflows and more details please read Getting Git Right’s tutorial, <a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows">Comparing workflows</a>.</p>
<section id="centralized-workflow">
<h3>Centralized Workflow<a class="headerlink" href="#centralized-workflow" title="Permalink to this heading">#</a></h3>
<p>The centralized workflow is the simplest and the easiest to transition for who’s been using Drop- Box. The idea is quite simple: the entire project has only one branch, the master branch, which all changes are committed into. This branch serves as central repository and you “push” your changes similarly to when you want sync your code to the DropBox folder.
<img alt="" src="_images/CentralizedWorkflow.png" />
Despite its simplicity, the centralized workflow with Git already offers some advantages com- pared to other repository systems:</p>
<ol class="arabic simple">
<li><p>Independence: it allows each developer/researcher to work independently on the same project. E.g. you can work in the same .do file (or other code) as another colleague with- out worrying if DropBox will mess up the changes made by both of you.</p></li>
<li><p>Controlwhilemerging:mergingtworesearcher’sworkismucheasier,becauseGitprovides a useful merge conflict functionality that allows one to see what parts of the code of each researcher need to be fixed in a merge.</p></li>
<li><p>Control in updating: it allows one to control when he/she wants to share the changes in his/her code. I.e. while a code that is stored in DropBox is constantly being synced and up- dated to everyone, in Git you gain more control by making edits to the code in your computer (local repo) and deciding when to push the changes to the remote repo.</p></li>
<li><p>Safety: it gives every developer their own local copy of the entire project’s history.</p></li>
</ol>
</section>
<section id="feature-branch-workflow">
<h3>Feature Branch Workflow<a class="headerlink" href="#feature-branch-workflow" title="Permalink to this heading">#</a></h3>
<p>In short, the Feature Branch Workflow requires an “official” branch (usually the master branch) to store all stable and accepted code, while the development of new features to the code should take place in dedicated separate branches.
In <a class="reference internal" href="#gitbranching"><span class="std std-ref">Git Branching</span></a> we already illustrated the feature branch workflow. If you recall, we mentioned that you could (i) create a <strong>testing</strong> branch to create new features to your code while keeping your main code intact or (ii) create a <strong>hotfix</strong> branch. The examples in that section illustrate the benefits of the Feature Branch Workflow:</p>
<ol class="arabic simple">
<li><p>Collaboration: It makes it easy for multiple researchers to work on a particular feature while keeping the main codebase intact. While the Centralized Workflow allows more control com- pared to DropBox– a researcher can choose when to “push” changes to the master branch–the “feature branches” allow multiple users to collaborate before making the changes official in the master branch.</p></li>
<li><p>Stability: By definition it guarantees that the master branch always have official and bug- free code. After all, you should merge your “feature” branch to the master branch once the feature became official and stable.</p></li>
<li><p>Organization of progress: Since all new code features are developed in separate branches and only the accepted stable codes are merged to the master branch, the master branch pro- vide an offician history of the project development.
As mentioned in the beginning of this section, most of the content was taken from <a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows">Getting Git Right’s tutorial Comparing Workflows</a>, please read if you want more details.
Alternative: If creating a new branch whenever you will create a new feature seems a bit cumbersome, a simpler alternative is to create branches for each one of the project collaborators. In this strategy, the branch “John” will reflect the work John is doing. If Sophia wants to help him she can easily access John’s code state by switching to John’s branch.</p></li>
</ol>
</section>
</section>
<section id="github-desktop">
<h2>Github Desktop<a class="headerlink" href="#github-desktop" title="Permalink to this heading">#</a></h2>
<p>Github is a great version control system, but the default way of interacting with it is through the command line. This may look cool, but it’s pretty tedious, and it requires remembering a lot of syntax. For all but the most intricate tasks, I prefer using a graphical user interface. There are many options (e.g. <a class="reference external" href="https://www.sourcetreeapp.com/">SourceTree</a> or the others [here]
(<a class="reference external" href="https://git-scm.com/downloads/guis">https://git-scm.com/downloads/guis</a>)) but I have settled on GitHub Desktop since it’s developed by the same people who make GitHub, and since it has a pretty purple cat logo. You can download it free from their website <a class="reference external" href="https://desktop.github.com/">https://desktop.github.com/</a>.
They also have some pretty nice tutorials to help you learn how to do the basic operations: <a class="reference external" href="https://help.github.com/desktop/guides/">https://help.github.com/desktop/guides/</a>. In particular, you’ll need to know how to</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.github.com/en/desktop/installing-and-authenticating-to-github-desktop/setting-up-github-desktop">Set up GitHub Desktop</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/desktop/adding-and-cloning-repositories/cloning-and-forking-repositories-from-github-desktop">Clone a repository</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/desktop/working-with-your-remote-repository-on-github-or-github-enterprise/syncing-your-branch-in-github-desktop">Pull/Fetch a branch</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/desktop/making-changes-in-a-branch/committing-and-reviewing-changes-to-your-project-in-github-desktop">Commit Changes and Push them</a></p></li>
</ol>
<p>Fancier commands seen in the previous section, such as branches, creating pull requests, and merg- ing branches can also be done through the GitHub Desktop, but it might be easier to follow the terminal section.
Despite whether you prefer the convenience of Github Desktop or the techy/quick terminal commands better, there is one feature from GitHub Desktop that most people prefer: visualizing what changed in a new push. Once you have your GitHub Desktop set up, click on pull origin to make sure that your GitHub Desktop is up to date with the remote repo and, under your current repository, click on “history.”
<img alt="" src="_images/GitHubDeskstop.png" />
This is a list of the commits to that repository to the master branch on the GitShortIntro remote repository. You can click in one of the commits to see what changes were made. In red are the deleted lines and in green that ones that were added.</p>
</section>
<section id="some-final-git-tips">
<h2>Some final Git tips<a class="headerlink" href="#some-final-git-tips" title="Permalink to this heading">#</a></h2>
<p>The biggest advantage of GitHub is to help a group of multiple people to coordinate their work in one single code. A few notes are worth making:</p>
<ul class="simple">
<li><p>It is a good practice to push/pull your changes to the remote repo at least weekly to make sure you have the latest updates of your branch.</p></li>
<li><p>Try to divide your ‘commits’ into small changes to make them accessible. E.g. in 11 GitHub Desktop’s picture it was easy to understand what changed in the latest commit–last names were added to the list of names–but it would be hard to understand what happened if multi- ple changes to multiple codes had been made. If you are commiting multiple thing at once, it is <a class="reference external" href="https://cbea.ms/git-commit/">recommended</a> to summarize your changes in 50 characters and then write a more detailed explanation, separated by a line.</p></li>
<li><p>Keep your GitHub folder outside of DropBox–it can get confusing if your code is getting updated by DropBox or by the pull/push from GitHub.</p></li>
<li><p>If you use the Feature Branch Workflow, aim for short-lived branches. The longer a branch lives, the higher the chances of confusing merge conflicts when merging it to the master branch.</p></li>
</ul>
</section>
<section id="veracrypt">
<h2>VeraCrypt<a class="headerlink" href="#veracrypt" title="Permalink to this heading">#</a></h2>
<p>VeraCrypt is an open source drive encryption tool. Often, our projects work with confidential data containing personally identifying information (PII). When this is the case we have to be extremely careful to protect the identities of the individuals in the data. To do this, we usually pseudonymize the data (replace identifying information with pseudonyms) and then make a dictionary file that allows us to deanonymize the data if necessary. Any data that we have that contains the personal identifiers needs to be carefully encrypted. To do this, we use VeraCrypt.</p>
<p>You can download the tool here: <a class="reference external" href="https://www.veracrypt.fr/en/Home.html">https://www.veracrypt.fr/en/Home.html</a>. JPAL has written a useful guide to how to use it: <a class="reference external" href="https://www.povertyactionlab.org/sites/default/files/A%20guide-">https://www.povertyactionlab.org/sites/default/files/A guide-</a> to-VeraCrypt-Installation-and-Demo_Sep-2016.pdf and, even better, a stata module that can inter- act with it directly: <a class="github reference external" href="https://github.com/J-PAL/VeraCrypt">J-PAL/VeraCrypt</a> (or type ssc install veracrypt in stata)</p>
</section>
<section id="trello">
<h2>Trello<a class="headerlink" href="#trello" title="Permalink to this heading">#</a></h2>
<p>Trello is an intutive tool to organize teamwork, so you should have no problem to start using straight away. Nonetheless, <a class="reference external" href="https://trello.com/b/I7TjiplA/trello-tutorial">this</a> short and practical tutorial can be a useful resource. It is also important to note that our team follows a pattern for our Trello boards, illustrated in this sample board.</p>
</section>
<section id="latex">
<h2>Latex<a class="headerlink" href="#latex" title="Permalink to this heading">#</a></h2>
</section>
<section id="lyx">
<h2>LyX<a class="headerlink" href="#lyx" title="Permalink to this heading">#</a></h2>
</section>
<section id="improved-text-editors">
<h2>Improved Text Editors<a class="headerlink" href="#improved-text-editors" title="Permalink to this heading">#</a></h2>
<section id="atom">
<h3>Atom<a class="headerlink" href="#atom" title="Permalink to this heading">#</a></h3>
</section>
<section id="sublime">
<h3>Sublime<a class="headerlink" href="#sublime" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://www.sublimetext.com/">Sublime</a> is a text editor that will facilitate coding, especially for Stata users.
After downloading it, you should download the <a class="reference external" href="https://packagecontrol.io/installation">Package Control</a> package. This will allow you to easily install other packages by pressing command shif P and then searching for “Package Control: Install Packages,” please see more [here(<a class="reference external" href="https://packagecontrol.io/docs/usage">https://packagecontrol.io/docs/usage</a>)]. There are a few packages that will enhance the
usability of Sublime, getting to know them will speed up a lot of the coding in Stata:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://packagecontrol.io/installation">Package Control</a>: package manager. This should be the first package you install.</p></li>
<li><p><a class="reference external" href="https://www.granneman.com/webdev/editors/sublime-text/packages/how-to-install-and-use-sublime-alignment">Alignment</a>: Helps for quick alignment of lines according to a character, e.g., aligns multiple lines according to <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p></li>
<li><p><a class="reference external" href="https://facelessuser.github.io/BracketHighlighter/">BracketHighlighter</a>: Helps to identify matching brackets.</p></li>
<li><p><a class="reference external" href="https://scotch.io/tutorials/using-git-inside-of-sublime-text-to-improve-workflow">Git</a>: Allows for GitHub usage within sublime, i.e., you can commit your changes without leaving your .do file.</p></li>
<li><p><a class="reference external" href="https://packagecontrol.io/packages/Insert%20Nums">Insert Nums</a>: Allows for inserting multiple numbers in multiple selections. For instance, let’s say you want to replace <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">&quot;name&quot;</span> <span class="pre">if</span> <span class="pre">_n</span> <span class="pre">=</span> <span class="pre">&quot;number&quot;</span></code> for multiple numbers. This package will make things much easier. Please see as well the notes on multiple selection within Sublime below.</p></li>
<li><p><a class="reference external" href="https://buildmedia.readthedocs.org/media/pdf/latexing/latest/latexing.pdf">LaTeXing</a>: Assists for latex users within Sublime, but until now I am still using other text editors for LaTex such as LyX and overleaf.</p></li>
<li><p><a class="reference external" href="https://equinusocio.github.io/material-theme/#/default">Material Theme</a>: If you enjoy exploring new themes for the your code, this package has my favorite ones.</p></li>
<li><p><a class="reference external" href="https://packagecontrol.io/packages/SideBarEnhancements">SideBarEnhancements</a>: Provides some improvements to Sublime’s sidebar.</p></li>
<li><p><a class="reference external" href="https://packagecontrol.io/packages/Stata%20Enhanced">Stata Enhanced</a>: Basic support for Stata, including .do and .ado files.</p></li>
<li><p><a class="reference external" href="https://packagecontrol.io/packages/Stata%20Improved%20Editor">Stata Improved Editor</a>: Allows for some handy shortcuts or commands for Stata. For instance, if you select a section of your code and press CTRL d it will execute (do) that section in Stata for you.</p></li>
<li><p><a class="reference external" href="https://www.sublimerge.com/sm3/">Sublimerge 3</a>: Helps to compare files and directories.</p></li>
<li><p><a class="reference external" href="https://github.com/SublimeText/TrailingSpaces">TrailingSpaces</a>: Automatically deletes the trailing spaces at the end of lines. While this is not always super useful, it can be when using sublimerge to compare files (e.g., Sublimerge would tell you two lines are different if one has trailing spaces and the other doesn’t).</p></li>
<li><p><a class="reference external" href="https://packagecontrol.io/packages/A%20File%20Icon">zzz A File Icon zzz</a>: Purely visual add-on. It adds file-specific icons to Sublime Text.</p></li>
</ul>
<p>Sublime can be pretty good with <a class="reference external" href="http://docs.sublimetext.info/en/latest/reference/keyboard_shortcuts_osx.html">shortcuts</a>. The most useful for me from the list are Command J to transform multiple lines into a single one and the “split window” command. On a similar note, Sublime allows for <a class="reference external" href="https://www.sublimetext.com/docs/column_selection.html">column selection</a>, which can be particularly useful for selecting and writing at multiple lines.</p>
</section>
</section>
<section id="stata">
<h2>STATA<a class="headerlink" href="#stata" title="Permalink to this heading">#</a></h2>
<section id="large-datasets-gtools-ftools-and-reghdfe">
<h3>Large datasets: Gtools, Ftools and reghdfe<a class="headerlink" href="#large-datasets-gtools-ftools-and-reghdfe" title="Permalink to this heading">#</a></h3>
<p>If you are working with large datasets, the <a class="reference external" href="https://gtools.readthedocs.io/en/latest/">Gtools</a> and <a class="reference external" href="https://github.com/sergiocorreia/ftools">Ftools</a> are community-contributed packages that perform common Stata commands much quicker, such as collapse, reshape, merge egen and more. Gtools is generally even quicker than the Ftools, so if the same command is availble on both packages I usually go with the Gtools option.</p>
<p><a class="reference external" href="http://scorreia.com/software/reghdfe/">reghdfe</a> is a generalization of areg/xtreg, but it supports many levels of fixed effects, it is faster with large datasets and contains other benefits detailed in their website.</p>
</section>
<section id="exporting-from-stata-to-latex-estout-texsave-regsave-file">
<h3>Exporting from Stata to LaTex: estout, texsave, regsave, file<a class="headerlink" href="#exporting-from-stata-to-latex-estout-texsave-regsave-file" title="Permalink to this heading">#</a></h3>
<p>When generating LaTex files, it will save you a lot of time if the output of your Stata .do files are synced to your .tex files. For instance, let’s say you are writing the first draft of a paper, if your .do file generates all the tables, plots and even summary statistics, your .tex file can simply import them. Then if you change your data or your code, you can simply rerun your .do and .tex files to update your tables, plots and statistics for your second draft.</p>
<ul class="simple">
<li><p><strong>Exporting regression tables</strong>: perhaps the most used command to export regression tables is estout, please see how to use it <a class="reference external" href="http://repec.org/bocode/e/estout/estout.html">here</a>. Nonetheless, sometimes it is useful to save the coefficients of the regression to a dta file. This can be done with regsave, or postfile. While postfile uses a tempfile and gives you more freedom on which coefficients to save, regsave can be more convenient.</p></li>
<li><p><strong>Exporting summary statistic tables</strong>: There are multiple ways to do this, including using the already mentioned postfile. However, I mostly use texsave, which outputs the dataset currently in memory to a file in LaTeX format. This is useful when you used collapse and your summary statistic table is right on Stata already.</p></li>
<li><p><strong>Exporting a single summary statistic</strong>: Let’s say that in your paper you refer to the result of a regression multiple times. In this case, it might be useful to “synch” that statistic–the result of your important regression–with your .tex file, otherwise you’ll have to manually edit the .tex file every time. Please see the “Simple statistic” section of this [link]
(<a class="reference external" href="https://www.nickeubank.com/exporting-results-stata-latex/">https://www.nickeubank.com/exporting-results-stata-latex/</a>).</p></li>
</ul>
</section>
<section id="organization">
<h3>Organization<a class="headerlink" href="#organization" title="Permalink to this heading">#</a></h3>
<p>We already mentioned the organization among files in section 4 “Folder Organization,” but Stata .do files should also be organized within them. Here are a few tips:</p>
<ul class="simple">
<li><p>Readability: your code should be well documented, with comments along the way, and ideally with a short description at the beginning of the code and notes on important features or what still must be done.</p></li>
<li><p>Replicability: your code should run successfully independent of the computer it is running on. Usually this can be done by setting the common directory (e.g. DropBox or GitHub directory) at the top of the .do file, but you should be also attentive to other matters, such as whether any packages must be installed by the other users, Stata older versions, etc. It might also be useful to write globals at the beginning of the code that allows the user to decide what section of the code she wants to run.</p></li>
<li><p>You can follow the following code header as a guide:
<img alt="" src="_images/CodeBeg.png" /></p></li>
</ul>
</section>
</section>
<section id="r">
<h2>R<a class="headerlink" href="#r" title="Permalink to this heading">#</a></h2>
</section>
<section id="r-studio">
<h2>R Studio<a class="headerlink" href="#r-studio" title="Permalink to this heading">#</a></h2>
<section id="where-to-begin">
<h3>Where to begin<a class="headerlink" href="#where-to-begin" title="Permalink to this heading">#</a></h3>
<p>While finding documentation online for specific commands from R can be done quickly online, it might be harder to find a comprehensive introductory material to it. <a class="reference external" href="https://www.datacamp.com/">DataCamp</a> contains the best introductory material. The “Data Scientist with R” track within the platforms gives a very complete understanding of the language.
I would specially recommend looking into the courses <a class="reference external" href="https://www.datacamp.com/courses/introduction-to-writing-functions-in-r">Writing Functions in R</a>. In a nutshell, whenever you are creating multiple R scripts to generate very similar commands, one can opti- mize by creating a function that does each task depending on the paramenter inputed. Creating functions also help to avoid errors, because it concentrates multiple scripts into one file. The “Data Visualization with ggplot2” parts I and II courses and the “Introduction to Tidyverse” course are also really useful.</p>
</section>
<section id="using-r-for-geospatial-tasks">
<h3>Using R for geospatial tasks<a class="headerlink" href="#using-r-for-geospatial-tasks" title="Permalink to this heading">#</a></h3>
<p>R has some great packages that you can use if you have geospatial tasks that you need to do, such as making maps. One of the best packages for working with geospatial data (importing shapefiles, plotting features, etc) is the sf package. Here’s a great resource for dipping your feet into and hopefully mastering geocomputation in R: <a class="reference external" href="https://geocompr.robinlovelace.net/intro.html">https://geocompr.robinlovelace.net/intro.html</a>
If you’re trying to make interactive maps that you can pan around and zoom into, make sure you check out section 8.4 of the book attached above!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RESOURCES</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dropbox">Dropbox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github">Github</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-please-read-it">Introduction - please read it</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-basics">GitHub Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-version-control-system">Distributed Version Control System</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#git-setup">Git Setup</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#joining-a-project-cloning-an-existing-repo">Joining a Project: Cloning an Existing Repo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-a-repo">Clone a repo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-files">Modifying Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#committing-modified-files">Committing Modified Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unmodifying-a-modified-file">Unmodifying a Modified File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pushing-to-your-remotes">Pushing to Your Remotes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-repo">Creating a Repo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-empty-repo">Creating an Empty Repo</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-an-existing-project-to-your-new-repo">Adding an Existing Project to Your New Repo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branching-and-merging">Branching and Merging</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#git-branching">Git Branching</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#git-merging">Git Merging</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-conflicts">Merging conflicts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-workflow">Git Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#centralized-workflow">Centralized Workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-branch-workflow">Feature Branch Workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-desktop">Github Desktop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-final-git-tips">Some final Git tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veracrypt">VeraCrypt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trello">Trello</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latex">Latex</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lyx">LyX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#improved-text-editors">Improved Text Editors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atom">Atom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sublime">Sublime</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stata">STATA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-datasets-gtools-ftools-and-reghdfe">Large datasets: Gtools, Ftools and reghdfe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-from-stata-to-latex-estout-texsave-regsave-file">Exporting from Stata to LaTex: estout, texsave, regsave, file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organization">Organization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r">R</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r-studio">R Studio</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-begin">Where to begin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-r-for-geospatial-tasks">Using R for geospatial tasks</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>